<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardsPack.LoginDash">
    <children>
        <AnchorPane layoutX="14.0" layoutY="25.0" prefHeight="522.0" prefWidth="630.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.25cm;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="25.0">
            <children>
                <AnchorPane layoutX="289.0" layoutY="59.0" prefHeight="398.0" prefWidth="302.0" style="-fx-background-color: #455a64; -fx-background-radius: 0.5cm;">
                    <children>
                        <PasswordField fx:id="password" layoutX="100.0" layoutY="248.0" promptText="Password" />
                        <TextField fx:id="username" layoutX="96.0" layoutY="152.0" prefHeight="26.0" prefWidth="160.0" promptText="Username" />
                        <Button layoutX="142.0" layoutY="324.0" mnemonicParsing="false" onAction="#Login" prefHeight="38.0" prefWidth="65.0" style="-fx-background-color: #a2a2a2; -fx-background-radius: 0.25cm;" text="Sign In" />
                        <Label alignment="CENTER" layoutX="142.0" layoutY="48.0" prefHeight="46.0" prefWidth="73.0" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="45.0" layoutY="48.0" prefHeight="414.0" prefWidth="311.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.25cm;">
                    <children>
                        <ImageView fitHeight="426.0" fitWidth="330.0">
                            <image>
                                <Image url="@../Icons/LoginPhoto.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
